<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout02</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{ }
        .contianer{width: 100%;}
        header{width: 100%; height: 100px; background-color: #7cb342;}
        aside{width: 25%; height: 700px; background-color: #689f38; float: left;}
        section{width: 50%; height: 700px; background-color: #558b2f; float: left;}
        article{width: 25%; height: 700px; background-color: #388e3c; float: left;}
        footer{width: 100%; height: 100px; background-color:#2e7d32; clear: both;}
        
        @media (max-width: 1220px){
            aside {width: 30%;}
            section {width: 70%;}
            article {width: 100%; height: 300px;}
        }
        
        @media (max-width: 768px){
            aside {width: 30%; height: 300px;}
            section {width: 70%;height: 300px;}
        }
        
        @media (max-width: 480px){
            aside {height: 200px; }
            section {height: 200px;}
            article {height: 200px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="contianer">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
    </div>
</body>
</html>