<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout05</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{background-color: #fff; }
        .container{width: 1200px; margin: 0 auto;}
        #header{width:100%; height: 100px; background-color: #111; background-image: url(../img/layout/header_bg.jpg);}
        #banner{width: 100%; height: 100px; background-color: #1515;}
        #content1{overflow: hidden;}
        #content1 .cont1-box1{width: 30%; height: 300px; background-color: #666; float: left;}
        #content1 .cont1-box2{width: 70%; height: 150px; background-color: #777; float: left;}
        #content1 .cont1-box3{width: 70%; height: 150px; background-color: #888; float: left;}
        #content2{overflow: hidden;}
        #content2 .cont2-box1{width: 33.333%; height: 300px; background-color: #999 ; float: left;}
        #content2 .cont2-box2{width: 33.333%; height: 300px; background-color: #1212 ; float: left;}
        #content2 .cont2-box3{width: 33.333%; height: 300px; background-color: #1313 ;  float: left;}
        #content3{width: 90%; height: 250px; background-color: #444; padding: 5%; overflow: hidden;}
        #content3 > article {width:240px; height: 200px; background-color: rgba(31, 192, 31, 0.4); margin: 1%; float: left;}

        #footer{width: 100%;  height: 100px; background-color:#555;}
        
        @media (max-width:1220px){
            .container{width: 100%;}
            #content2 .cont2-box1{width: 50%; }
            #content2 .cont2-box2{width: 50%; }
            #content2 .cont2-box3{display: none;}

            #content3 > article .cont3-box4 {display: none;}
            #content3 > article {width:240px; }
        }
        @media (max-width: 768px){
            #content2 .cont2-box1{width: 100%; height: 200px;}
            #content2 .cont2-box2{width: 100%; height: 200px;}

            #content3 > article {width:20%; }
        }
     @media (max-width: 480px){
            #content1 .cont1-box1{width: 100%;}
            #content1 .cont1-box2{width: 100%;}
            #content1 .cont1-box3{width: 100%; }
            #content3 > article {width: 96%; height: 70px;}
        }   
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header id="header"></header>
            <section id="banner"></section>
            <section id="content1">
                <aside class="cont1-side"></aside>
                <article class="cont1-box1"></article>
                <article class="cont1-box2"></article>
                <article class="cont1-box3"></article>
            </section>
            <section id="content2">
                <section class="cont2-box1"></section>
                <section class="cont2-box2"></section>
                <section class="cont2-box3"></section>
            </section>
            <section id="content3">
                <article class="cont3-box1"></article>
                <article class="cont3-box2"></article>
                <article class="cont3-box3"></article>
                <article class="cont3-box4"></article>
            </section>
            <footer id="footer"></footer>
        </div>
    </div>
</body>
</html>