<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout06</title>
    <style>
        *{ margin: 0; padding: 0}
        #wrap{width: 100%; height: 1200px; color: #fff; text-align: center; font-size: 40px;text-transform: uppercase;}
        #header-wrap{width: 100%; height: 150px; background-color: #bbdefb; }
        #banner-wrap{width: 100%; height: 300px; background-color: #90caf9; }
        #content-wrap{width: 100%; height: 600px; background-color: #64b5f6;}
        #foorer-wrap{width: 100%; height: 150px; background-color: #2196f3;}
        
        .header{width: 1200px; height: 150px; line-height:150px; background-color: #a5d6a7; margin: 0 auto}
        .banner{width: 1200px; height: 300px; line-height:300px; background-color: #81c784; margin: 0 auto}
        .content{width: 1200px; height: 600px; line-height:600px; background-color: #66bb6a; margin: 0 auto}
        .foorer{width: 1200px; height: 150px; line-height:150px; background-color: #4caf50; margin: 0 auto}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner">banner</div>
        </div>
        <div id="content-wrap">
            <div class="content">content</div>
        </div>
        <div id="foorer-wrap">
            <div class="foorer">foorer</div>
        </div>
    </div>
</body>
</html>