<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout8</title>
    <style>
    * {margin: 0; padding: 0}
    #wrap{text-align:center; color: #fff; font-size: 50px; text-transform: uppercase;}
        
    /*전체 영역*/
        #header {height: 144px; line-height: 144px; background-color: #ffe0b2; }
        #banner {height: 490px; line-height:490px; background-color: #ecdcbf;}
        #content1 {height: 550px; line-height:550px; background-color: #ffdba6;}
        #content2 {height: 420px; line-height:420px; background-color: #fbce8e;}
        #content3 {height: 565px; line-height:565px; background-color: #ffcb7f;}
        #footer {height: 325px; line-height:325px; background-color: #fdc57f; }
        #footer2 {height: 100px; line-height:100px; background-color: #f5b87a; }
        
        /*가운데 영역*/
        .container{width: 1210px; height: inherit; background-color: rgba(0,0,0,0.2); margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="content1">
            <div class="container">conrent1</div>
        </div>
        <div id="content2">
            <div class="container">conrent2</div>
        </div>
        <div id="content3">
            <div class="container">conrent3</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
        <div id="footer2">
            <div class="container">footer2</div>
        </div>
</div>
</body>
</html>