<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout03</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{background-color: #e3f2fd; }
        .container{width: 1200px; margin: 0 auto;}
        .header{width: 100%; height: 100px; background-color: #90caf9;}
        .aside{width: 30%; height: 900px; background-color: #64b5f6; float: left;}
        .article1{width: 70%; height: 300px;background-color: #42a5f5; float: left;}
        .article2{width: 70%; height: 300px; background-color: #2196f3; float: left;}
        .article3{width: 70%; height: 300px; background-color: #1e88e5; float: left; }
        .footer{width: 100%; height: 100px; background-color: #1976d2; clear: both;}
        
         @media (max-width: 1220px){
             .container {width: 100%;}
             .article1{width: 450px;}
             .article2{width: 450px;}
             .article3{width: 100%;}
        }
        
        @media (max-width: 768px){
             .side {width: 100%; height: 300px;}
             .article1{width: 50%; }
             .article2{width: 50%; }
        }
        
         @media (max-width: 480px){
             .side {height: 200px;}
             .article1{width: 100px; height: 200px;}
             .article2{width: 100px; height: 200px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
        <header class="header"></header>
        <aside class="aside"></aside>
        <article class="article1"></article>
        <article class="article2"></article>
        <article class="article3"></article>
        <footer class="footer"></footer>
    </div>
    </div>
</body>
</html>