<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout01</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap {background-color: #ede7f6;}
        .contianer {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background:#b39ddb; }
        aside {width: 30%; height: 800px; background:#9575cd; float: left;}
        section {width: 70%; height: 800px; background:#7e57c2; float: left;}
        footer {width: 100%; height: 100px; background: #673ab7 ;clear: both;}
        
        @media (max-width: 1220px){
            .contianer{width: 95%;}
        }
        @media (max-width: 768px){
            .contianer{width: 100%;}
        }
        @media (max-width: 480px){
            aside {float: none; width: 100%; height: 400px;}
            section {float: none; width: 100%; height: 400px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="contianer">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
        </div>
    </div>
</body>
</html>