<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid01</title>
    <style>
        /* base */
        .flex {
            background: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items; 
            margin-bottom: 20px;
        }
        .item21 {
            border-radius: 3px;
            background: #a2cbfa;
            border: 1px solid #4390e1;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05);
            min-height: 100px;
            color: #fff;
            padding: 10px;
        }
        .item21::before {
            counter-increment: items;
            content: counter(items);
        }
        .choice a{
            border: 1px solid#555;
            padding: 7px 20px;
            display: inline-block;
            border-radius: 20px;
            color:#555;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .choice a:hover {
            text-decoration: underline;
        }
        /* flex21 */
        .flex21 {
            display: flex;
            flex-flow: column wrap; /*flex-direction, flex-wrap*/
            align-content: space-between;
            height: 800px;
        }
        .item21 {
            width: 32%;
            margin-bottom: 2%;
        }
        .item21:nth-child(1) {height: 100px;}
        .item21:nth-child(2) {height: 200px;}
        .item21:nth-child(3) {height: 300px;}
        .item21:nth-child(4) {height: 200px;}
        .item21:nth-child(5) {height: 200px;}
        .item21:nth-child(6) {height: 200px;}
        .item21:nth-child(7) {height: 300px;}
        .item21:nth-child(8) {height: 200px;}
        .item21:nth-child(9) {height: 100px;}
        .item21:nth-child(3n+1) {order: 1}
        .item21:nth-child(3n+2) {order: 2}
        .item21:nth-child(3n) {order: 3}
    </style>
</head>
<body>
    <div class="flex flex21">
        <div class="item item21"></div>
        <div class="item item21"></div>
        <div class="item item21"></div>
        <div class="item item21"></div>
        <div class="item item21"></div>
        <div class="item item21"></div>
        <div class="item item21"></div>
        <div class="item item21"></div>
        <div class="item item21"></div>
   </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(".choice a").click(function(){
            let text = $(this).text();
            $(".flex .item21").eq(1).attr("style",text);
        });
    </script>

</body>
</html>