<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid01</title>
    <style>
        /* base */
        .flex {
            background: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items; 
            margin-bottom: 20px;
        }
        .item21 {
            border-radius: 3px;
            background: #a2cbfa;
            border: 1px solid #4390e1;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05);
            min-height: 100px;
            color: #fff;
            padding: 10px;
        }
        .item21::before {
            counter-increment: items;
            content: counter(items);
        }
        .choice a{
            border: 1px solid#555;
            padding: 7px 20px;
            display: inline-block;
            border-radius: 20px;
            color:#555;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .choice a:hover {
            text-decoration: underline;
        }
        /* flex21 */
        .flex21 {
            display: flex;
        }
        .item21 {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="flex flex21">
        <div class="item item21"></div>
        <div class="item item21"></div>
        <div class="item item21"></div>
        <div class="item item21"></div>
        <div class="item item21"></div>
   </div>
   <div class="choice">
       <a href="#">flex : 1 1 0;</a>
       <a href="#">flex : 2</a>
       <a href="#">flex : 200px</a>
       <a href="#">flex : 2 200px</a>
       <a href="#">flex : 1 1 150px</a>
   </div>

</body>
</html>